GOOGLE_CLIENT_ID =1019640900484-lc6r7ctanh8fhpr16a8sj26f0tmn70sg.apps.googleusercontent.com
google_CLIENT_sECRET =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
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = NEXTAUTHSECRET
